<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>say.swing</groupId>
	<artifactId>jfontchooser</artifactId>
	<packaging>jar</packaging>
	<version>1.0.5</version>
	<name>JFontChooser Component</name>
	<description>JFontChooser is a swing-based java component for font selection.</description>
	<url>http://sourceforge.jp/projects/jfontchooser/</url>

	<parent>
		<groupId>say.swing</groupId>
		<artifactId>jfontchooser-project</artifactId>
		<version>1.0.5</version>
	</parent>

	<scm>
		<connection>scm:svn:http://svn.sourceforge.jp/svnroot/jfontchooser/JFontChooser/trunk/jfontchooser/</connection>
		<url>http://svn.sourceforge.jp/svnroot/jfontchooser/JFontChooser/trunk/jfontchooser/</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- mvn assembly:assembly -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<!--
						<descriptorRef>jar-with-dependencies</descriptorRef>
						-->
						<descriptorRef>bin</descriptorRef>
						<descriptorRef>src</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
